<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Contacta</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <h1>Página de práctica</h1>
      <p>Esta es una página para practicar.</p>
  </main>
  <footer>
      <address>meloinvento@gmail.com</address>
  </footer>
</body>
</html>